{
  "name": "newznotes",
  "version": "1.0.0",
  "description": "MongoScraper",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.15.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebbbeccao/NewzNotes.git"
  },
  "author": "Rebecca A. Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebbbeccao/NewzNotes/issues"
  },
  "homepage": "https://github.com/rebbbeccao/NewzNotes#readme"
}
